<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="809.0" prefWidth="1246.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddNewRoomFormController">
   <children>
      <ImageView fitHeight="809.0" fitWidth="1260.0" layoutX="8.0" opacity="0.37">
         <image>
            <Image url="@young-woman-with-handbag-suitcase-elegant-suit-walks-hotel-corridor-her-room_109285-752.jpg" />
         </image>
      </ImageView>
      <Text layoutX="484.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Room">
         <font>
            <Font name="Copperplate Gothic Bold" size="45.0" />
         </font>
      </Text>
      <TextField layoutX="576.0" layoutY="298.0" />
      <Label layoutX="414.0" layoutY="303.0" text="Create Room ID">
         <font>
            <Font name="Bodoni MT Bold" size="19.0" />
         </font></Label>
      <MenuButton layoutX="576.0" layoutY="359.0" mnemonicParsing="false" onAction="#menuButtonOnAction" prefHeight="31.0" prefWidth="187.0" text="Select">
        <items>
          <MenuItem mnemonicParsing="false" text="Single Room" />
          <MenuItem mnemonicParsing="false" text="Double Room" />
            <MenuItem mnemonicParsing="false" text="Triple Room" />
            <MenuItem mnemonicParsing="false" text="Quad Room" />
        </items>
      </MenuButton>
      <Label layoutX="414.0" layoutY="364.0" text="Select Room Type">
         <font>
            <Font name="Bodoni MT Bold" size="19.0" />
         </font></Label>
      <Button layoutX="606.0" layoutY="467.0" mnemonicParsing="false" onAction="#addNewRoomOnAction" prefHeight="31.0" prefWidth="64.0" text="Add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="414.0" layoutY="420.0" text="Price">
         <font>
            <Font name="Bodoni MT" size="19.0" />
         </font>
      </Label>
      <Button layoutX="63.0" layoutY="727.0" mnemonicParsing="false" onAction="#backRoomOnAction" prefHeight="31.0" prefWidth="103.0" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField layoutX="577.0" layoutY="417.0" />
   </children>
</AnchorPane>
